<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      #container {
        width: 400px;
        height: 500px;
        border: 1px solid blue;
      }

      #price {
        margin: 20px;
      }

      #price, #price #inner {
        display: block;
        width: 300px;
        height: 400px;
      }

      #price .focus {
        border: 1px solid green;
      } 

      #price .no-focus {
        border: 1px solid red;
      } 

      .top {
        display: block;
        height: 75px;
      }

      .amount {
        display: block;
        float: left;
        border: 1px solid grey;
        margin: 10px;
        padding: 10px;
        width: 140px;
        height: 30px;
        font-size: 18px;
      }

      input {
        display: block;
        float: left;
        border: 1px solid grey;
        margin: 10px;
        padding: 10px;
        width: 140px;
        height: 30px;
        font-size: 18px;
      }

      .c {
        display: block;
        float: left;
        width: 50px;
      }

      .c button {
        height: 50px;
      }

      button {
        margin: 10px;
        width: 70px;
        height: 30px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="price"></div>
    </div>
    <script src="main.js"></script>
    <script>
      var elm = Elm.Main.embed(document.getElementById('price'));
    </script>
  </body>
</html>
